[gd_scene format=3 uid="uid://ces5msndkbhj0"]

[ext_resource type="Script" uid="uid://ba6af10djpn3c" path="res://Entities/Shapes/big_shape.gd" id="1_p3nkl"]
[ext_resource type="Texture2D" uid="uid://c0n4764sfcf4i" path="res://Entities/Shapes/Art/Shapes x32 size.png" id="3_81k3f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5dm2"]
atlas = ExtResource("3_81k3f")
region = Rect2(9216, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0gq0"]
atlas = ExtResource("3_81k3f")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_81k3f"]
atlas = ExtResource("3_81k3f")
region = Rect2(6144, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj57g"]
atlas = ExtResource("3_81k3f")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpuo3"]
atlas = ExtResource("3_81k3f")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t8hy"]
atlas = ExtResource("3_81k3f")
region = Rect2(8192, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7s4"]
atlas = ExtResource("3_81k3f")
region = Rect2(7168, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2mf"]
atlas = ExtResource("3_81k3f")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rq6p"]
atlas = ExtResource("3_81k3f")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff7ms"]
atlas = ExtResource("3_81k3f")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1yug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5dm2")
}],
"loop": 1,
"name": &"decagon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0gq0")
}],
"loop": 1,
"name": &"dot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81k3f")
}],
"loop": 1,
"name": &"heptagon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj57g")
}],
"loop": 1,
"name": &"hexagon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpuo3")
}],
"loop": 1,
"name": &"line",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t8hy")
}],
"loop": 1,
"name": &"nonagon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7s4")
}],
"loop": 1,
"name": &"octagon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2mf")
}],
"loop": 1,
"name": &"pentagon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rq6p")
}],
"loop": 1,
"name": &"square",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff7ms")
}],
"loop": 1,
"name": &"triangle",
"speed": 5.0
}]

[node name="Big Shape" type="Node2D" unique_id=1237669307]
texture_filter = 2
scale = Vector2(0.25, 0.25)
script = ExtResource("1_p3nkl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1715047503]
sprite_frames = SubResource("SpriteFrames_t1yug")
animation = &"triangle"
