[gd_scene format=3 uid="uid://ces5msndkbhj0"]

[ext_resource type="Script" uid="uid://ba6af10djpn3c" path="res://Entities/Shapes/big_shape.gd" id="1_p3nkl"]
[ext_resource type="Shader" uid="uid://cjacx0qa0om6u" path="res://Entities/Shapes/smooth_pixel_2D.gdshader" id="2_81k3f"]
[ext_resource type="Texture2D" uid="uid://cmw6rvvvsw2d" path="res://Entities/Shapes/Art/Shapes x8 size.png" id="3_w0gq0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8yv6x"]
shader = ExtResource("2_81k3f")

[sub_resource type="AtlasTexture" id="AtlasTexture_v5dm2"]
atlas = ExtResource("3_w0gq0")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ewp6"]
atlas = ExtResource("3_w0gq0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_81k3f"]
atlas = ExtResource("3_w0gq0")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0gq0"]
atlas = ExtResource("3_w0gq0")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj57g"]
atlas = ExtResource("3_w0gq0")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpuo3"]
atlas = ExtResource("3_w0gq0")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t8hy"]
atlas = ExtResource("3_w0gq0")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7s4"]
atlas = ExtResource("3_w0gq0")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2mf"]
atlas = ExtResource("3_w0gq0")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rq6p"]
atlas = ExtResource("3_w0gq0")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1yug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5dm2")
}],
"loop": 1,
"name": &"decagon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ewp6")
}],
"loop": 1,
"name": &"dot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81k3f")
}],
"loop": 1,
"name": &"heptagon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0gq0")
}],
"loop": 1,
"name": &"hexagon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj57g")
}],
"loop": 1,
"name": &"line",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpuo3")
}],
"loop": 1,
"name": &"nonagon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t8hy")
}],
"loop": 1,
"name": &"octagon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7s4")
}],
"loop": 1,
"name": &"pentagon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2mf")
}],
"loop": 1,
"name": &"square",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rq6p")
}],
"loop": 1,
"name": &"triangle",
"speed": 5.0
}]

[node name="Big Shape" type="Node2D" unique_id=1237669307]
texture_filter = 2
script = ExtResource("1_p3nkl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1715047503]
modulate = Color(0.4745098, 1, 1, 1)
material = SubResource("ShaderMaterial_8yv6x")
sprite_frames = SubResource("SpriteFrames_t1yug")
animation = &"octagon"
