[gd_scene format=3 uid="uid://c7hu13n2r74df"]

[ext_resource type="Script" uid="uid://bgm2aymcg2fgu" path="res://Systems/UI/ui_manager.gd" id="1_5q6yw"]
[ext_resource type="PackedScene" uid="uid://cx3ey2m65d6vr" path="res://Systems/UI/shape_button.tscn" id="2_7xnr0"]
[ext_resource type="Texture2D" uid="uid://dtndmfviqeq4d" path="res://Systems/UI/Art/Button background.png" id="5_5t6h7"]
[ext_resource type="Texture2D" uid="uid://c85vy0xr24igy" path="res://Entities/Shapes/Art/Pentagon.png" id="6_6uor8"]
[ext_resource type="PackedScene" uid="uid://ces5msndkbhj0" path="res://Entities/Shapes/big_shape.tscn" id="20_50h6r"]

[node name="UI" type="CanvasLayer" unique_id=1891957665]

[node name="UI Manager" type="Control" parent="." unique_id=1195161169 node_paths=PackedStringArray("moneyLabel", "gridContainer", "shapeButtons", "upgradeColorButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5q6yw")
gridSize = 8
moneyLabel = NodePath("HSplit/RigthSide/MoneyLabelMargin/MoneyLabel")
gridContainer = NodePath("HSplit/LeftSide/GridContainer")
shapeButtons = NodePath("HSplit/LeftSide/ShapeButtons")
upgradeColorButton = NodePath("HSplit/LeftSide/UpgradeButtons/Upgrade Color")

[node name="HSplit" type="HBoxContainer" parent="UI Manager" unique_id=1892669714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftSide" type="Control" parent="UI Manager/HSplit" unique_id=580188624]
custom_minimum_size = Vector2(356, 0)
layout_mode = 2

[node name="ShapeButtons" type="GridContainer" parent="UI Manager/HSplit/LeftSide" unique_id=1392619131]
layout_mode = 0
offset_left = 142.0
offset_right = 314.0
offset_bottom = 84.0
columns = 4

[node name="Dot" parent="UI Manager/HSplit/LeftSide/ShapeButtons" unique_id=1791495124 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("5_5t6h7")
shape = "Dot"

[node name="Line" parent="UI Manager/HSplit/LeftSide/ShapeButtons" unique_id=2004233853 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("5_5t6h7")
shape = "Line"
cost = 20

[node name="Triangle" parent="UI Manager/HSplit/LeftSide/ShapeButtons" unique_id=1647496833 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("5_5t6h7")
shape = "Triangle"
cost = 30

[node name="Square" parent="UI Manager/HSplit/LeftSide/ShapeButtons" unique_id=1191489212 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("5_5t6h7")
shape = "Square"
cost = 40

[node name="Pentagon" parent="UI Manager/HSplit/LeftSide/ShapeButtons" unique_id=1269358334 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("5_5t6h7")
shape = "Pentagon"
cost = 50

[node name="Hexagon" parent="UI Manager/HSplit/LeftSide/ShapeButtons" unique_id=1705570680 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("5_5t6h7")
shape = "Hexagon"
cost = 60

[node name="Heptagon" parent="UI Manager/HSplit/LeftSide/ShapeButtons" unique_id=1665249521 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("5_5t6h7")
shape = "Heptagon"
cost = 70

[node name="Octagon" parent="UI Manager/HSplit/LeftSide/ShapeButtons" unique_id=1063528890 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("5_5t6h7")
shape = "Octagon"
cost = 80

[node name="GridContainer" type="GridContainer" parent="UI Manager/HSplit/LeftSide" unique_id=980796157]
z_index = -1
layout_mode = 0
offset_left = 100.0
offset_top = 94.0
offset_right = 139.99985
offset_bottom = 94.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="UpgradeButtons" type="GridContainer" parent="UI Manager/HSplit/LeftSide" unique_id=1221519659]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Upgrade Color" type="Button" parent="UI Manager/HSplit/LeftSide/UpgradeButtons" unique_id=500497845]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Upgrade
Color"
icon = ExtResource("5_5t6h7")
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI Manager/HSplit/LeftSide/UpgradeButtons/Upgrade Color" unique_id=1495224555]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_6uor8")

[node name="RigthSide" type="Control" parent="UI Manager/HSplit" unique_id=1749908788]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoneyLabelMargin" type="MarginContainer" parent="UI Manager/HSplit/RigthSide" unique_id=1788288161]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="MoneyLabel" type="Label" parent="UI Manager/HSplit/RigthSide/MoneyLabelMargin" unique_id=228411836]
layout_mode = 2
text = "428 Vertices"

[node name="Center" type="CenterContainer" parent="UI Manager/HSplit/RigthSide" unique_id=1375484952]
custom_maximum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Big Shape" parent="UI Manager/HSplit/RigthSide/Center" unique_id=1237669307 instance=ExtResource("20_50h6r")]
position = Vector2(0, 42)
