[gd_scene format=3 uid="uid://c7hu13n2r74df"]

[ext_resource type="Script" uid="uid://bgm2aymcg2fgu" path="res://Systems/UI/ui_manager.gd" id="1_5q6yw"]
[ext_resource type="PackedScene" uid="uid://cx3ey2m65d6vr" path="res://Systems/UI/shape_button.tscn" id="2_7xnr0"]
[ext_resource type="FontFile" uid="uid://blru27aif36tr" path="res://Assets/Fonts/Pixel_Promise.ttf" id="2_70d3y"]
[ext_resource type="PackedScene" uid="uid://1s0d0soy4dp3" path="res://Systems/UI/Tooltip/tooltip.tscn" id="2_h2tau"]
[ext_resource type="Shader" uid="uid://cikun5nv2a37w" path="res://Entities/Shapes/drop_shadow.gdshader" id="5_2bpht"]
[ext_resource type="Texture2D" uid="uid://dtndmfviqeq4d" path="res://Systems/UI/Art/Button background.png" id="5_5t6h7"]
[ext_resource type="Script" uid="uid://dcmbqd7i3bbh3" path="res://Systems/UI/Trashcan/trashcan.gd" id="5_xo8aq"]
[ext_resource type="Script" uid="uid://b5i4pwvywoipt" path="res://Systems/UI/rebirth_button.gd" id="6_1gt4b"]
[ext_resource type="Texture2D" uid="uid://bymt4ep1i6rmm" path="res://Systems/UI/Art/Eraser.png" id="6_2bpht"]
[ext_resource type="Texture2D" uid="uid://yuc7ontcbs7y" path="res://Systems/UI/Trashcan/Art/Trashcan closed pink.png" id="6_vovoe"]
[ext_resource type="Texture2D" uid="uid://d3lt5paffov2q" path="res://Systems/UI/Trashcan/Art/Trashcan open pink.png" id="7_1gt4b"]
[ext_resource type="Script" uid="uid://dqk5artd4b1i3" path="res://Systems/UI/eraser_button.gd" id="9_fxfak"]
[ext_resource type="Texture2D" uid="uid://dnl420khbk6u6" path="res://Systems/UI/Art/Big Shape Upgrade v2.png" id="10_qdu1p"]
[ext_resource type="Texture2D" uid="uid://c2vec82ne7oxh" path="res://Systems/UI/Art/Interval Upgrade v2.png" id="11_lep1l"]
[ext_resource type="Script" uid="uid://7gp5ipeuw3qi" path="res://Systems/UI/quit_game_button.gd" id="11_uhltn"]
[ext_resource type="Texture2D" uid="uid://ipcp5wn6j0jr" path="res://Systems/UI/Art/Grid Upgrade.png" id="12_31m62"]
[ext_resource type="Texture2D" uid="uid://dar3odjd8e2b8" path="res://Systems/UI/Art/Rebirth upgrade.png" id="15_5t6h7"]
[ext_resource type="PackedScene" uid="uid://ces5msndkbhj0" path="res://Entities/Shapes/big_shape.tscn" id="20_50h6r"]
[ext_resource type="Shader" uid="uid://cyln1c1egvwk2" path="res://Systems/rebirth_transition.gdshader" id="21_2t3r2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vovoe"]
bg_color = Color(0.28627452, 0.5058824, 0.6117647, 1)
border_width_bottom = 2
border_color = Color(0.1882353, 0.7607843, 0.72156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gt4b"]
bg_color = Color(0.28627452, 0.5058824, 0.6117647, 1)
border_width_right = 2
border_color = Color(0.1882353, 0.7607843, 0.72156864, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhltn"]
texture = ExtResource("6_vovoe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h2tau"]
texture = ExtResource("6_vovoe")
modulate_color = Color(0.78235406, 0.78235406, 0.78235406, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fxfak"]
texture = ExtResource("7_1gt4b")
modulate_color = Color(1.2742168, 1.2742168, 1.2742168, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1yug"]
shader = ExtResource("5_2bpht")
shader_parameter/blur_strength = 1.2
shader_parameter/blur_alpha = 9.0
shader_parameter/blur_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70d3y"]
bg_color = Color(0.2, 0.02745098, 0.28627452, 0.78431374)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.5058824, 0.5176471, 1)
shadow_color = Color(0, 0, 0, 0.39215687)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txu8q"]
bg_color = Color(0.9372549, 0.13333334, 0.49019608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1882353, 0.7607843, 0.72156864, 1)
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31m62"]
bg_color = Color(0.73255324, 0.09448026, 0.37772238, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.138056, 0.5924884, 0.561363, 1)
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t6h7"]
bg_color = Color(1.1951628, 0.18228513, 0.631904, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25145727, 0.97282386, 0.92341524, 1)
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_giag7"]
content_margin_left = 2.0
bg_color = Color(0.1882353, 0.7607843, 0.72156864, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9372549, 0.13333334, 0.49019608, 1)
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdu1p"]
content_margin_left = 2.0
bg_color = Color(0.138056, 0.5924884, 0.561363, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.73255324, 0.09448026, 0.37772238, 1)
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lep1l"]
content_margin_left = 2.0
bg_color = Color(0.25145727, 0.97282386, 0.92341524, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1.1951628, 0.18228513, 0.631904, 1)
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t1yug"]
texture = ExtResource("6_2bpht")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_giag7"]
texture = ExtResource("6_2bpht")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_70d3y"]
texture = ExtResource("6_2bpht")
expand_margin_top = 2.0
modulate_color = Color(1.274, 1.274, 1.274, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fyjvv"]
shader = ExtResource("5_2bpht")
shader_parameter/blur_strength = 1.2
shader_parameter/blur_alpha = 9.0
shader_parameter/blur_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onxlf"]
shader = ExtResource("5_2bpht")
shader_parameter/blur_strength = 1.200000057
shader_parameter/blur_alpha = 6.846000277685
shader_parameter/blur_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjc7g"]
bg_color = Color(0.52156866, 0.14117648, 0.4117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrqo6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23921569, 0.039215688, 0.34117648, 1)
shadow_color = Color(0, 0, 0, 0.39215687)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pas7"]
content_margin_bottom = 2.0
bg_color = Color(0.65882355, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xo8aq"]
content_margin_bottom = 2.0
bg_color = Color(0.5201291, 0.0005995106, 0.00032844424, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhltn"]
content_margin_bottom = 2.0
bg_color = Color(0.7788029, 0.1510582, 0.14154711, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ppjn4"]
noise_type = 4
seed = 1
frequency = 0.0736
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b8hlr"]
noise = SubResource("FastNoiseLite_ppjn4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50h6r"]
shader = ExtResource("21_2t3r2")
shader_parameter/start_position = Vector2(0.5, 0.5)
shader_parameter/trans_color = Color(1, 1, 1, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_b8hlr")
shader_parameter/progress = 0.0
shader_parameter/invert = 1.0

[node name="UI" type="CanvasLayer" unique_id=1891957665]

[node name="UI Manager" type="Control" parent="." unique_id=1195161169 node_paths=PackedStringArray("rebirthTransition", "rebirthScreenshot", "moneyLabel", "gridContainer", "shapeButtons", "upgradeBigShapeButton", "upgradeMoneyIntervalButton", "upgradeGridButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5q6yw")
rebirthTransition = NodePath("RebirthTransition")
rebirthScreenshot = NodePath("RebirthScreenshot")
moneyLabel = NodePath("Buttons And Labels/TopPanel/MoneyLabelMargin/MoneyLabel")
gridContainer = NodePath("Shapes/ShapeZonePanel/HSplit/GridCenter/PanelContainer/GridContainer")
shapeButtons = NodePath("Buttons And Labels/TopPanel/ShapeButtons")
upgradeBigShapeButton = NodePath("Buttons And Labels/LeftPanel/UpgradeButtons/Upgrade BigShape")
upgradeMoneyIntervalButton = NodePath("Buttons And Labels/LeftPanel/UpgradeButtons/Upgrade Interval")
upgradeGridButton = NodePath("Buttons And Labels/LeftPanel/UpgradeButtons/Upgrade Grid")

[node name="Buttons And Labels" type="Control" parent="UI Manager" unique_id=580188624]
custom_minimum_size = Vector2(356, 272)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopPanel" type="Panel" parent="UI Manager/Buttons And Labels" unique_id=1545389865]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 88)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vovoe")

[node name="MoneyLabelMargin" type="MarginContainer" parent="UI Manager/Buttons And Labels/TopPanel" unique_id=1788288161]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 33.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="MoneyLabel" type="Label" parent="UI Manager/Buttons And Labels/TopPanel/MoneyLabelMargin" unique_id=228411836]
z_index = 200
layout_mode = 2
theme_override_fonts/font = ExtResource("2_70d3y")
theme_override_font_sizes/font_size = 11
text = "428 Vertices"

[node name="ShapeButtons" type="GridContainer" parent="UI Manager/Buttons And Labels/TopPanel" unique_id=1392619131]
layout_mode = 0
offset_left = 138.0
offset_right = 310.0
offset_bottom = 84.0
columns = 4

[node name="Dot" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons" unique_id=1791495124 instance=ExtResource("2_7xnr0")]
layout_mode = 2

[node name="Tooltip" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons/Dot" unique_id=8808396 instance=ExtResource("2_h2tau")]
visible = false
layout_mode = 0
description = "Buy Dot"
parentType = "Shape"

[node name="Line" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons" unique_id=2004233853 instance=ExtResource("2_7xnr0")]
layout_mode = 2
shapeSprite = 1
cost = 20

[node name="Tooltip" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons/Line" unique_id=2040448486 instance=ExtResource("2_h2tau")]
visible = false
layout_mode = 0
description = "Buy Line"
parentType = "Shape"

[node name="Triangle" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons" unique_id=1647496833 instance=ExtResource("2_7xnr0")]
layout_mode = 2
shapeSprite = 2
cost = 30

[node name="Tooltip" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons/Triangle" unique_id=63776408 instance=ExtResource("2_h2tau")]
visible = false
layout_mode = 0
description = "Buy Triangle"
parentType = "Shape"

[node name="Square" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons" unique_id=1191489212 instance=ExtResource("2_7xnr0")]
layout_mode = 2
shapeSprite = 3
cost = 40

[node name="Tooltip" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons/Square" unique_id=1825188698 instance=ExtResource("2_h2tau")]
visible = false
layout_mode = 0
description = "Buy Square"
parentType = "Shape"

[node name="Pentagon" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons" unique_id=1269358334 instance=ExtResource("2_7xnr0")]
layout_mode = 2
shapeSprite = 4
cost = 50

[node name="Tooltip" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons/Pentagon" unique_id=1144478235 instance=ExtResource("2_h2tau")]
visible = false
layout_mode = 0
description = "Buy Pentagon"
parentType = "Shape"

[node name="Hexagon" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons" unique_id=1705570680 instance=ExtResource("2_7xnr0")]
layout_mode = 2
shapeSprite = 5
cost = 60

[node name="Tooltip" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons/Hexagon" unique_id=2105786303 instance=ExtResource("2_h2tau")]
visible = false
layout_mode = 0
description = "Buy Hexagon"
parentType = "Shape"

[node name="Heptagon" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons" unique_id=1665249521 instance=ExtResource("2_7xnr0")]
layout_mode = 2
shapeSprite = 6
cost = 70

[node name="Tooltip" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons/Heptagon" unique_id=1333005492 instance=ExtResource("2_h2tau")]
visible = false
layout_mode = 0
description = "Buy Heptagon"
parentType = "Shape"

[node name="Octagon" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons" unique_id=1063528890 instance=ExtResource("2_7xnr0")]
layout_mode = 2
shapeSprite = 7
cost = 80

[node name="Tooltip" parent="UI Manager/Buttons And Labels/TopPanel/ShapeButtons/Octagon" unique_id=949869363 instance=ExtResource("2_h2tau")]
visible = false
layout_mode = 0
description = "Buy Octagon"
parentType = "Shape"

[node name="LeftPanel" type="Panel" parent="UI Manager/Buttons And Labels" unique_id=103382533]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 88.0
offset_right = 88.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1gt4b")

[node name="Trashcan" type="Button" parent="UI Manager/Buttons And Labels/LeftPanel" unique_id=970780146 node_paths=PackedStringArray("trashcanClosed", "trashcanOpen", "confirmationPanel", "yesButton", "noButton")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -52.0
offset_right = 42.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_uhltn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h2tau")
theme_override_styles/hover = SubResource("StyleBoxTexture_fxfak")
script = ExtResource("5_xo8aq")
trashcanClosed = NodePath("Closed")
trashcanOpen = NodePath("Open")
confirmationPanel = NodePath("TrashConfirmPanel")
yesButton = NodePath("TrashConfirmPanel/YesButton")
noButton = NodePath("TrashConfirmPanel/NoButton")
metadata/_edit_group_ = true

[node name="Closed" type="TextureRect" parent="UI Manager/Buttons And Labels/LeftPanel/Trashcan" unique_id=454531370]
show_behind_parent = true
texture_filter = 4
material = SubResource("ShaderMaterial_t1yug")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_vovoe")
stretch_mode = 2

[node name="Open" type="TextureRect" parent="UI Manager/Buttons And Labels/LeftPanel/Trashcan" unique_id=1956452579]
visible = false
show_behind_parent = true
texture_filter = 4
material = SubResource("ShaderMaterial_t1yug")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_1gt4b")
stretch_mode = 2

[node name="TrashConfirmPanel" type="Panel" parent="UI Manager/Buttons And Labels/LeftPanel/Trashcan" unique_id=1436092107]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -40.0
offset_right = 54.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_70d3y")

[node name="ConfirmationLabel" type="Label" parent="UI Manager/Buttons And Labels/LeftPanel/Trashcan/TrashConfirmPanel" unique_id=934599540]
custom_maximum_size = Vector2(74, 22)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("2_70d3y")
theme_override_font_sizes/font_size = 6
text = "Delete all shapes?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="YesButton" type="Button" parent="UI Manager/Buttons And Labels/LeftPanel/Trashcan/TrashConfirmPanel" unique_id=2143364070]
custom_minimum_size = Vector2(16, 11)
layout_mode = 0
offset_left = 14.0
offset_top = 24.0
offset_right = 30.0
offset_bottom = 35.0
mouse_filter = 1
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_txu8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_31m62")
theme_override_styles/hover = SubResource("StyleBoxFlat_5t6h7")
text = "Yes"

[node name="NoButton" type="Button" parent="UI Manager/Buttons And Labels/LeftPanel/Trashcan/TrashConfirmPanel" unique_id=741016975]
custom_minimum_size = Vector2(16, 11)
layout_mode = 0
offset_left = 44.0
offset_top = 24.0
offset_right = 60.0
offset_bottom = 35.0
mouse_filter = 1
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_giag7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qdu1p")
theme_override_styles/hover = SubResource("StyleBoxFlat_lep1l")
text = "No"

[node name="UpgradeButtons" type="GridContainer" parent="UI Manager/Buttons And Labels/LeftPanel" unique_id=1221519659]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -108.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Upgrade BigShape" type="Button" parent="UI Manager/Buttons And Labels/LeftPanel/UpgradeButtons" unique_id=1135798019]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 7
icon = ExtResource("5_5t6h7")
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI Manager/Buttons And Labels/LeftPanel/UpgradeButtons/Upgrade BigShape" unique_id=370641430]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_qdu1p")

[node name="Tooltip" parent="UI Manager/Buttons And Labels/LeftPanel/UpgradeButtons/Upgrade BigShape" unique_id=297856955 instance=ExtResource("2_h2tau")]
visible = false
layout_mode = 0
description = "Upgrade The Almighty Shape"
parentType = "Big Shape"

[node name="Upgrade Interval" type="Button" parent="UI Manager/Buttons And Labels/LeftPanel/UpgradeButtons" unique_id=980957521]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 7
icon = ExtResource("5_5t6h7")
icon_alignment = 1

[node name="Tooltip" parent="UI Manager/Buttons And Labels/LeftPanel/UpgradeButtons/Upgrade Interval" unique_id=814998724 instance=ExtResource("2_h2tau")]
visible = false
layout_mode = 0
description = "Decreases the generation time by 0.09s, producing vertices faster"
parentType = "Interval"

[node name="TextureRect" type="TextureRect" parent="UI Manager/Buttons And Labels/LeftPanel/UpgradeButtons/Upgrade Interval" unique_id=828506284]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_lep1l")

[node name="Upgrade Grid" type="Button" parent="UI Manager/Buttons And Labels/LeftPanel/UpgradeButtons" unique_id=1519491349]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 7
icon = ExtResource("5_5t6h7")
icon_alignment = 1

[node name="Tooltip" parent="UI Manager/Buttons And Labels/LeftPanel/UpgradeButtons/Upgrade Grid" unique_id=428622712 instance=ExtResource("2_h2tau")]
visible = false
layout_mode = 0
parentType = "Grid"

[node name="TextureRect" type="TextureRect" parent="UI Manager/Buttons And Labels/LeftPanel/UpgradeButtons/Upgrade Grid" unique_id=1405050247]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_31m62")

[node name="Eraser" type="Button" parent="UI Manager/Buttons And Labels/LeftPanel" unique_id=540966170]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -47.0
offset_right = 82.0
offset_bottom = -7.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_t1yug")
theme_override_styles/pressed = SubResource("StyleBoxTexture_giag7")
theme_override_styles/hover = SubResource("StyleBoxTexture_70d3y")
script = ExtResource("9_fxfak")

[node name="Shadow" type="TextureRect" parent="UI Manager/Buttons And Labels/LeftPanel/Eraser" unique_id=271732105]
show_behind_parent = true
texture_filter = 4
material = SubResource("ShaderMaterial_fyjvv")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_2bpht")

[node name="Rebirth Button" type="Button" parent="UI Manager/Buttons And Labels" unique_id=500497845]
top_level = true
custom_maximum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 7
icon = ExtResource("15_5t6h7")
flat = true
icon_alignment = 1
script = ExtResource("6_1gt4b")

[node name="Tooltip" parent="UI Manager/Buttons And Labels/Rebirth Button" unique_id=1312935367 instance=ExtResource("2_h2tau")]
visible = false
layout_mode = 0
description = "Shift through time and color."
parentType = "Rebirth"

[node name="TextureRect" type="TextureRect" parent="UI Manager/Buttons And Labels/Rebirth Button" unique_id=332097673]
show_behind_parent = true
texture_filter = 2
material = SubResource("ShaderMaterial_onxlf")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_5t6h7")

[node name="Shapes" type="MarginContainer" parent="UI Manager" unique_id=664220498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 88
theme_override_constants/margin_top = 88

[node name="ShapeZonePanel" type="Panel" parent="UI Manager/Shapes" unique_id=1680720052]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fjc7g")

[node name="HSplit" type="HBoxContainer" parent="UI Manager/Shapes/ShapeZonePanel" unique_id=1892669714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="GridCenter" type="CenterContainer" parent="UI Manager/Shapes/ShapeZonePanel/HSplit" unique_id=58114]
custom_minimum_size = Vector2(272, 0)
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="UI Manager/Shapes/ShapeZonePanel/HSplit/GridCenter" unique_id=1415292486]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nrqo6")

[node name="GridContainer" type="GridContainer" parent="UI Manager/Shapes/ShapeZonePanel/HSplit/GridCenter/PanelContainer" unique_id=980796157]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="BigShapeContainer" type="Control" parent="UI Manager/Shapes/ShapeZonePanel/HSplit" unique_id=497165360]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BigShapeCenter" type="CenterContainer" parent="UI Manager/Shapes/ShapeZonePanel/HSplit/BigShapeContainer" unique_id=1375484952]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Big Shape" parent="UI Manager/Shapes/ShapeZonePanel/HSplit/BigShapeContainer/BigShapeCenter" unique_id=1237669307 instance=ExtResource("20_50h6r")]

[node name="Exit Button" type="Button" parent="UI Manager" unique_id=31119279]
custom_maximum_size = Vector2(16, 16)
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.7455808, 0.7455801, 0.7455802, 1)
theme_override_colors/font_pressed_color = Color(0.41598046, 0.41598043, 0.4159804, 1)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_6pas7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xo8aq")
theme_override_styles/hover = SubResource("StyleBoxFlat_uhltn")
text = "X"
script = ExtResource("11_uhltn")

[node name="RebirthTransition" type="TextureRect" parent="UI Manager" unique_id=65872969]
visible = false
z_index = 1000
material = SubResource("ShaderMaterial_50h6r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="RebirthScreenshot" type="TextureRect" parent="UI Manager" unique_id=1930329639]
visible = false
z_index = 999
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
