[gd_scene format=3 uid="uid://c7hu13n2r74df"]

[ext_resource type="Script" uid="uid://bgm2aymcg2fgu" path="res://Systems/UI/ui_manager.gd" id="1_5q6yw"]
[ext_resource type="PackedScene" uid="uid://cx3ey2m65d6vr" path="res://Systems/UI/shape_button.tscn" id="2_7xnr0"]
[ext_resource type="Texture2D" uid="uid://dlg50nillq8k1" path="res://Entities/Shapes/Art/Dot.png" id="2_27mu8"]
[ext_resource type="Texture2D" uid="uid://cg0dexsuih7l4" path="res://Entities/Shapes/Art/Line.png" id="3_7xnr0"]
[ext_resource type="PackedScene" uid="uid://dm2ovexatbsw" path="res://Entities/Shapes/dot.tscn" id="3_dbnd8"]
[ext_resource type="PackedScene" uid="uid://c8qhdkcnfwhm0" path="res://Entities/Shapes/line.tscn" id="4_8vm6a"]
[ext_resource type="Texture2D" uid="uid://dfmh6fcatyqp" path="res://Entities/Shapes/Art/Triangle.png" id="4_dbnd8"]
[ext_resource type="PackedScene" uid="uid://dxk2fgmtj8aow" path="res://Entities/Shapes/triangle.tscn" id="5_6uor8"]
[ext_resource type="Texture2D" uid="uid://dxqco0xickmqf" path="res://Entities/Shapes/Art/Square.png" id="5_8vm6a"]
[ext_resource type="Texture2D" uid="uid://c85vy0xr24igy" path="res://Entities/Shapes/Art/Pentagon.png" id="6_6uor8"]
[ext_resource type="PackedScene" uid="uid://njpjv407np8k" path="res://Entities/Shapes/square.tscn" id="6_car1l"]
[ext_resource type="Texture2D" uid="uid://dbb0k618aw0ik" path="res://Entities/Shapes/Art/Hexagon.png" id="7_car1l"]
[ext_resource type="PackedScene" uid="uid://q02suct8nroa" path="res://Entities/Shapes/pentagon.tscn" id="7_db80o"]
[ext_resource type="Texture2D" uid="uid://hgy4pa7iuubv" path="res://Entities/Shapes/Art/Heptagon.png" id="8_db80o"]
[ext_resource type="PackedScene" uid="uid://d0iur6id8k8mg" path="res://Entities/Shapes/hexagon.tscn" id="8_xm52q"]
[ext_resource type="PackedScene" uid="uid://cqdpu0x11qw61" path="res://Entities/Shapes/heptagon.tscn" id="9_3j335"]
[ext_resource type="Texture2D" uid="uid://c7102x3jjiyfl" path="res://Entities/Shapes/Art/Octagon.png" id="9_xm52q"]
[ext_resource type="PackedScene" uid="uid://cie70mhpf51t1" path="res://Entities/Shapes/octagon.tscn" id="10_2jdqb"]

[node name="UI" type="CanvasLayer" unique_id=1891957665]

[node name="UI Manager" type="Control" parent="." unique_id=1195161169 node_paths=PackedStringArray("moneyLabel", "gridContainer")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5q6yw")
gridSize = 8
moneyLabel = NodePath("MoneyLabelMargin/MoneyLabel")
gridContainer = NodePath("GridContainer")

[node name="MoneyLabelMargin" type="MarginContainer" parent="UI Manager" unique_id=1788288161]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="MoneyLabel" type="Label" parent="UI Manager/MoneyLabelMargin" unique_id=228411836]
layout_mode = 2
text = "428 Vertices"

[node name="VBoxContainer" type="VBoxContainer" parent="UI Manager" unique_id=155264048]
visible = false
layout_mode = 0
offset_left = 142.0
offset_right = 183.0
offset_bottom = 40.0

[node name="HBoxContainer1" type="HBoxContainer" parent="UI Manager/VBoxContainer" unique_id=643947563]
layout_mode = 2

[node name="Triangle" type="Button" parent="UI Manager/VBoxContainer/HBoxContainer1" unique_id=1781068286]
layout_mode = 2
text = "Triangle"

[node name="Square" type="Button" parent="UI Manager/VBoxContainer/HBoxContainer1" unique_id=1884524511]
layout_mode = 2
text = "Square"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI Manager/VBoxContainer" unique_id=2002308391]
layout_mode = 2

[node name="Line" type="Button" parent="UI Manager/VBoxContainer/HBoxContainer2" unique_id=872441723]
layout_mode = 2
text = "Line"

[node name="Pentagon" type="Button" parent="UI Manager/VBoxContainer/HBoxContainer2" unique_id=1657300403]
layout_mode = 2
text = "Pentagon"

[node name="ShapeButtons" type="GridContainer" parent="UI Manager" unique_id=1392619131]
layout_mode = 0
offset_left = 142.0
offset_right = 182.0
offset_bottom = 40.0
columns = 4

[node name="Dot" parent="UI Manager/ShapeButtons" unique_id=1791495124 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("2_27mu8")
shape = ExtResource("3_dbnd8")

[node name="Line" parent="UI Manager/ShapeButtons" unique_id=2004233853 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("3_7xnr0")
shape = ExtResource("4_8vm6a")

[node name="Triangle" parent="UI Manager/ShapeButtons" unique_id=1647496833 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("4_dbnd8")
shape = ExtResource("5_6uor8")

[node name="Square" parent="UI Manager/ShapeButtons" unique_id=1191489212 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("5_8vm6a")
shape = ExtResource("6_car1l")

[node name="Pentagon" parent="UI Manager/ShapeButtons" unique_id=1269358334 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("6_6uor8")
shape = ExtResource("7_db80o")

[node name="Hexagon" parent="UI Manager/ShapeButtons" unique_id=1705570680 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("7_car1l")
shape = ExtResource("8_xm52q")

[node name="Heptagon" parent="UI Manager/ShapeButtons" unique_id=1665249521 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("8_db80o")
shape = ExtResource("9_3j335")

[node name="Octagon" parent="UI Manager/ShapeButtons" unique_id=1063528890 instance=ExtResource("2_7xnr0")]
layout_mode = 2
icon = ExtResource("9_xm52q")
shape = ExtResource("10_2jdqb")

[node name="GridContainer" type="GridContainer" parent="UI Manager" unique_id=980796157]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 40.0
offset_right = -80.00015
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5
