[gd_scene format=3 uid="uid://cgla51otyum31"]

[ext_resource type="Script" uid="uid://cv8dksllnh6sl" path="res://Testing/Crimtane/test_scene.gd" id="1_y4dht"]

[node name="Test Scene" type="Node" unique_id=1183496534]

[node name="Control" type="Control" parent="." unique_id=2053655180]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_y4dht")
gridSize = 8

[node name="Button" type="Button" parent="Control" unique_id=2013118900]
layout_mode = 1
offset_right = 88.0
offset_bottom = 31.0
text = "Shape"

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=1852327339]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
