[gd_scene format=3 uid="uid://1s0d0soy4dp3"]

[ext_resource type="Script" uid="uid://dqlfoanwga0la" path="res://Systems/UI/Tooltip/tooltip.gd" id="1_adyak"]
[ext_resource type="FontFile" uid="uid://blru27aif36tr" path="res://Assets/Fonts/Pixel_Promise.ttf" id="2_2h8tt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70d3y"]
bg_color = Color(0.2, 0.02745098, 0.28627452, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.5058824, 0.5176471, 1)
shadow_color = Color(0, 0, 0, 0.39215687)
shadow_size = 2

[node name="Tooltip" type="PanelContainer" unique_id=8808396 node_paths=PackedStringArray("costLabel", "textLabel", "functionLabel")]
top_level = true
z_index = 10
custom_maximum_size = Vector2(250, -1)
offset_right = 112.0
offset_bottom = 63.0
offset_transform_enabled = true
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_70d3y")
script = ExtResource("1_adyak")
costLabel = NodePath("MarginContainer/VBoxContainer/Cost")
textLabel = NodePath("MarginContainer/VBoxContainer/Description")
functionLabel = NodePath("MarginContainer/VBoxContainer/Function")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=661914315]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2013643135]
layout_mode = 2
mouse_filter = 2

[node name="Cost" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1844369643]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2h8tt")
theme_override_font_sizes/font_size = 11
text = "Cost: 9001"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer" unique_id=372906014]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2h8tt")
theme_override_font_sizes/font_size = 8
text = "Description "
autowrap_mode = 3

[node name="Function" type="Label" parent="MarginContainer/VBoxContainer" unique_id=702310237]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2h8tt")
theme_override_font_sizes/font_size = 8
