[gd_scene format=3 uid="uid://cbuhbt0v8ubxn"]

[ext_resource type="Script" uid="uid://dyufm83jq38mr" path="res://Stages/Main Menu/main_menu.gd" id="1_r7bji"]
[ext_resource type="Shader" uid="uid://71nj16psjw17" path="res://Stages/Main Menu/vignette.gdshader" id="2_c4dj5"]
[ext_resource type="Shader" uid="uid://cjacx0qa0om6u" path="res://Entities/Shapes/smooth_pixel_2D.gdshader" id="3_q1k4k"]
[ext_resource type="Texture2D" uid="uid://cmw6rvvvsw2d" path="res://Entities/Shapes/Art/Shapes x8 size.png" id="4_ihivm"]
[ext_resource type="Shader" uid="uid://clu5gyexyixpp" path="res://Stages/Main Menu/blur.gdshader" id="5_c4dj5"]
[ext_resource type="FontFile" uid="uid://blru27aif36tr" path="res://Assets/Fonts/Pixel_Promise.ttf" id="5_r7bji"]
[ext_resource type="Texture2D" uid="uid://73p4w1wlcqyb" path="res://Systems/UI/Art/Slider Handle.png" id="7_q1k4k"]
[ext_resource type="Texture2D" uid="uid://ciwi0mt6n7tvn" path="res://Systems/UI/Art/Slider Handle Hover.png" id="8_maqrl"]
[ext_resource type="Script" uid="uid://c62ucikcrbcwv" path="res://Stages/Main Menu/volume_slider.gd" id="9_v7n75"]
[ext_resource type="Texture2D" uid="uid://duvtom7e3vn4q" path="res://Systems/UI/Art/Dropdown Menu Arrow.png" id="10_hqbxt"]
[ext_resource type="Script" uid="uid://c2qg5arln8cwk" path="res://Stages/Main Menu/notation_button.gd" id="10_yoibo"]
[ext_resource type="Script" uid="uid://d24twsah8i141" path="res://Stages/Main Menu/dropdown_option.gd" id="12_qdsk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjc7g"]
shader = ExtResource("2_c4dj5")
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 3.0
shader_parameter/vignette_softness = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjc7g"]
bg_color = Color(0.52156866, 0.14117648, 0.4117647, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4dj5"]
shader = ExtResource("3_q1k4k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1k4k"]
shader = ExtResource("5_c4dj5")
shader_parameter/blur_strength = 4.00000019
shader_parameter/blur_alpha = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7bji"]
shader = ExtResource("5_c4dj5")
shader_parameter/blur_strength = 10.0
shader_parameter/blur_alpha = 10.0000004275

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihivm"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.2, 0.02745098, 0.28627452, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.5058824, 0.5176471, 1)
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7bji"]
content_margin_left = 2.0
content_margin_top = 4.0
bg_color = Color(0.1882353, 0.7607843, 0.72156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9372549, 0.13333334, 0.49019608, 1)
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4dj5"]
content_margin_left = 2.0
content_margin_top = 4.0
bg_color = Color(0.52156866, 0.14117648, 0.4117647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28627452, 0.5058824, 0.6117647, 1)
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1k4k"]
content_margin_left = 2.0
content_margin_top = 4.0
bg_color = Color(0.9372549, 0.13333334, 0.49019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1882353, 0.7607843, 0.72156864, 1)
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrqo6"]
bg_color = Color(0.23529412, 0.043137256, 0.28627452, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8352941, 0.42352942, 0.43137255, 1)
expand_margin_left = 32.0
expand_margin_top = 16.0
expand_margin_right = 32.0
expand_margin_bottom = 24.0
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maqrl"]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.02745098, 0.28627452, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.5058824, 0.5176471, 1)
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gank0"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 0, 1, 0.078431375)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1882353, 0.7607843, 0.72156864, 1)
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udlpr"]
bg_color = Color(0.9372549, 0.13333334, 0.49019608, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.1882353, 0.7607843, 0.72156864, 1)
expand_margin_right = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7n75"]
bg_color = Color(1.1638972, 0.1761838, 0.6156709, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.1882353, 0.7607843, 0.72156864, 1)
expand_margin_right = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pas7"]
bg_color = Color(0.1882353, 0.019607844, 0.20784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1882353, 0.7607843, 0.72156864, 1)
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqbxt"]
bg_color = Color(0.23529412, 0.043137256, 0.28627452, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1882353, 0.7607843, 0.72156864, 1)
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txu8q"]
bg_color = Color(0.1882353, 0.019607844, 0.20784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1882353, 0.7607843, 0.72156864, 1)
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hbcl"]
bg_color = Color(0.1882353, 0.019607844, 0.20784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edghe"]
bg_color = Color(0.23137255, 0.043137256, 0.28235295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfcxn"]
bg_color = Color(0.9372549, 0.13333334, 0.49019608, 1)

[node name="Main Menu" type="Node" unique_id=2069781728]

[node name="Control" type="Control" parent="." unique_id=1208220117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r7bji")
gamePath = "uid://chn1n630kw24g"
metadata/_edit_lock_ = true

[node name="Background" type="Control" parent="Control" unique_id=1869326813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Vignette" type="ColorRect" parent="Control/Background" unique_id=1746024215]
top_level = true
material = SubResource("ShaderMaterial_fjc7g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="BackgroundColor" type="Panel" parent="Control/Background" unique_id=1024464532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fjc7g")
metadata/_edit_lock_ = true

[node name="ParallaxLayer1" type="Node2D" parent="Control/Background/BackgroundColor" unique_id=1893186481]
unique_name_in_owner = true
texture_filter = 4
material = SubResource("ShaderMaterial_c4dj5")
position = Vector2(320, 180)

[node name="Line4" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer1" unique_id=1591534245]
self_modulate = Color(0.8, 0.2, 0.2, 1)
use_parent_material = true
position = Vector2(-167, 15.000015)
rotation = -0.80983275
scale = Vector2(0.215, 0.215)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 1

[node name="Line5" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer1" unique_id=1963181125]
self_modulate = Color(0.2, 0.7019608, 0.2, 1)
use_parent_material = true
position = Vector2(233, 35)
rotation = 1.3177236
scale = Vector2(0.205, 0.205)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 1

[node name="Triangle" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer1" unique_id=514664773]
use_parent_material = true
position = Vector2(304, -85)
rotation = -0.40491638
scale = Vector2(0.215, 0.215)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 2

[node name="Triangle4" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer1" unique_id=1502978250]
self_modulate = Color(1, 0.8, 0, 1)
use_parent_material = true
position = Vector2(-302.00003, -41)
rotation = -1.7226399
scale = Vector2(0.235, 0.235)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 2

[node name="Square3" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer1" unique_id=1619464472]
self_modulate = Color(0.4, 0.5019608, 0.8, 1)
use_parent_material = true
position = Vector2(-386, 136.00003)
rotation = 1.8238691
scale = Vector2(0.195, 0.195)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 3

[node name="Square4" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer1" unique_id=767407239]
self_modulate = Color(0.8, 0.2, 0.2, 1)
use_parent_material = true
position = Vector2(315.99997, 70)
rotation = -0.09599311
scale = Vector2(0.195, 0.195)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 3

[node name="Dot2" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer1" unique_id=712377751]
use_parent_material = true
position = Vector2(-261, -124)
rotation = 0.3036873
scale = Vector2(0.31, 0.31)
texture = ExtResource("4_ihivm")
hframes = 11

[node name="ParallaxLayer2" type="Node2D" parent="Control/Background/BackgroundColor" unique_id=955311031]
unique_name_in_owner = true
texture_filter = 4
material = SubResource("ShaderMaterial_q1k4k")
position = Vector2(320, 180)

[node name="Line2" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer2" unique_id=601397281]
use_parent_material = true
position = Vector2(-367.00003, -159.00002)
rotation = 0.3036873
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 1

[node name="Line3" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer2" unique_id=1360628734]
use_parent_material = true
position = Vector2(383, 155)
rotation = 0.30368727
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 1

[node name="Triangle3" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer2" unique_id=877648341]
self_modulate = Color(1, 0.8, 0, 1)
use_parent_material = true
position = Vector2(373, -170)
rotation = 1.0140363
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 2

[node name="Triangle6" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer2" unique_id=332680455]
use_parent_material = true
position = Vector2(-397, 27)
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 2

[node name="Square" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer2" unique_id=13285556]
self_modulate = Color(1, 0.5, 0, 1)
use_parent_material = true
position = Vector2(248, 179)
rotation = 0.9128072
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 3

[node name="Square2" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer2" unique_id=1614035219]
self_modulate = Color(0.8, 0.2, 0.2, 1)
use_parent_material = true
position = Vector2(-404, -82)
rotation = -0.4049164
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 3

[node name="Square5" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer2" unique_id=1960884536]
use_parent_material = true
position = Vector2(-204, 139)
rotation = 0.4049164
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 3

[node name="Dot4" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer2" unique_id=1890103854]
use_parent_material = true
position = Vector2(149, -60)
rotation = -2.4312437
scale = Vector2(0.195, 0.195)
texture = ExtResource("4_ihivm")
hframes = 11

[node name="Dot5" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer2" unique_id=669032773]
self_modulate = Color(0.4, 0.5019608, 0.8, 1)
use_parent_material = true
position = Vector2(-264.99994, 52.000004)
scale = Vector2(0.21, 0.21)
texture = ExtResource("4_ihivm")
hframes = 11

[node name="ParallaxLayer3" type="Node2D" parent="Control/Background/BackgroundColor" unique_id=1112179080]
unique_name_in_owner = true
texture_filter = 4
material = SubResource("ShaderMaterial_r7bji")
position = Vector2(320, 180)

[node name="Dot" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer3" unique_id=416993230]
use_parent_material = true
position = Vector2(-118, 120.000015)
rotation = -0.40491638
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_ihivm")
hframes = 11

[node name="Line" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer3" unique_id=787794515]
self_modulate = Color(1, 0.5, 0, 1)
use_parent_material = true
position = Vector2(148, -140)
scale = Vector2(0.095, 0.095)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 1

[node name="Line6" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer3" unique_id=204561741]
self_modulate = Color(0.2, 0.7, 0.2, 1)
use_parent_material = true
position = Vector2(-11, 148)
rotation = -0.40491638
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 1

[node name="Triangle2" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer3" unique_id=76136386]
self_modulate = Color(0.2, 0.7019608, 0.2, 1)
use_parent_material = true
position = Vector2(-188, -145.00002)
rotation = 0.30368727
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 2

[node name="Triangle5" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer3" unique_id=1671998582]
use_parent_material = true
position = Vector2(161, 87.99997)
rotation = 0.5078909
scale = Vector2(0.095, 0.095)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 2

[node name="Square6" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer3" unique_id=605402734]
use_parent_material = true
position = Vector2(388, -18.999996)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ihivm")
hframes = 11
frame = 3

[node name="Dot3" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer3" unique_id=202179750]
self_modulate = Color(1, 0.5, 0, 1)
use_parent_material = true
position = Vector2(-304, 137)
rotation = 1.7226399
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_ihivm")
hframes = 11

[node name="Dot6" type="Sprite2D" parent="Control/Background/BackgroundColor/ParallaxLayer3" unique_id=1974866837]
use_parent_material = true
position = Vector2(234, -147)
rotation = -0.40491638
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_ihivm")
hframes = 11

[node name="MainMenuParallax" type="Node2D" parent="Control" unique_id=400085531]
unique_name_in_owner = true
position = Vector2(320, 240)

[node name="ButtonPanel" type="PanelContainer" parent="Control/MainMenuParallax" unique_id=24213470]
custom_maximum_size = Vector2(158, 192)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -75.0
offset_right = 79.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ihivm")

[node name="Buttons" type="VBoxContainer" parent="Control/MainMenuParallax/ButtonPanel" unique_id=421383775]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Continue" type="Button" parent="Control/MainMenuParallax/ButtonPanel/Buttons" unique_id=444847677]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(126, 34)
custom_maximum_size = Vector2(126, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_r7bji")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c4dj5")
theme_override_styles/hover = SubResource("StyleBoxFlat_q1k4k")
text = "Continue"

[node name="NewGame" type="Button" parent="Control/MainMenuParallax/ButtonPanel/Buttons" unique_id=1613509880]
unique_name_in_owner = true
custom_minimum_size = Vector2(126, 34)
custom_maximum_size = Vector2(126, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_r7bji")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c4dj5")
theme_override_styles/hover = SubResource("StyleBoxFlat_q1k4k")
text = "New Game"

[node name="Settings" type="Button" parent="Control/MainMenuParallax/ButtonPanel/Buttons" unique_id=1187280039]
unique_name_in_owner = true
custom_minimum_size = Vector2(126, 34)
custom_maximum_size = Vector2(126, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_r7bji")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c4dj5")
theme_override_styles/hover = SubResource("StyleBoxFlat_q1k4k")
text = "Settings"

[node name="QuitGame" type="Button" parent="Control/MainMenuParallax/ButtonPanel/Buttons" unique_id=2072595599]
unique_name_in_owner = true
custom_minimum_size = Vector2(126, 34)
custom_maximum_size = Vector2(126, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_r7bji")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c4dj5")
theme_override_styles/hover = SubResource("StyleBoxFlat_q1k4k")
text = "Quit Game"

[node name="ConfirmationPanel" type="PanelContainer" parent="Control/MainMenuParallax/ButtonPanel" unique_id=306299339]
visible = false
layout_mode = 2
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -58)
offset_transform_visual_only = false
theme_override_styles/panel = SubResource("StyleBoxFlat_nrqo6")

[node name="Buttons" type="VBoxContainer" parent="Control/MainMenuParallax/ButtonPanel/ConfirmationPanel" unique_id=1846948148]
layout_mode = 2
size_flags_vertical = 0
offset_transform_position = Vector2(-2, 0)
offset_transform_visual_only = false
theme_override_constants/separation = 8
alignment = 1

[node name="ConfirmationLabel" type="Label" parent="Control/MainMenuParallax/ButtonPanel/ConfirmationPanel/Buttons" unique_id=652898086]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.15686275)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 12
text = "Overwrite
save file?"
horizontal_alignment = 1

[node name="Yes" type="Button" parent="Control/MainMenuParallax/ButtonPanel/ConfirmationPanel/Buttons" unique_id=2068686760]
unique_name_in_owner = true
custom_minimum_size = Vector2(126, 34)
custom_maximum_size = Vector2(126, 34)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_r7bji")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c4dj5")
theme_override_styles/hover = SubResource("StyleBoxFlat_q1k4k")
text = "Yes"

[node name="No" type="Button" parent="Control/MainMenuParallax/ButtonPanel/ConfirmationPanel/Buttons" unique_id=1238771092]
unique_name_in_owner = true
custom_minimum_size = Vector2(126, 34)
custom_maximum_size = Vector2(126, 34)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_r7bji")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c4dj5")
theme_override_styles/hover = SubResource("StyleBoxFlat_q1k4k")
text = "No
"

[node name="SettingsParallax" type="Node2D" parent="Control" unique_id=818521593]
unique_name_in_owner = true
visible = false
position = Vector2(320, 179)

[node name="ButtonPanel" type="PanelContainer" parent="Control/SettingsParallax" unique_id=1353707268]
custom_maximum_size = Vector2(-1, 312)
propagate_maximum_size = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -185.0
offset_right = 79.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_maqrl")

[node name="Buttons" type="VBoxContainer" parent="Control/SettingsParallax/ButtonPanel" unique_id=2008159362]
layout_mode = 2
theme_override_constants/separation = 2

[node name="VolumeLabel" type="Label" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=1561629963]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 12)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.15686275)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 12
text = "VOLUME"
horizontal_alignment = 1

[node name="MasterLabel" type="Label" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=2035121332]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 8)
theme_override_colors/font_color = Color(0.9372549, 0.13333334, 0.49019608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.15686275)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 10
text = "Master"

[node name="MasterSlider" type="HSlider" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=842913242]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_icons/grabber = ExtResource("7_q1k4k")
theme_override_icons/grabber_highlight = ExtResource("8_maqrl")
theme_override_styles/slider = SubResource("StyleBoxFlat_gank0")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_udlpr")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_v7n75")
max_value = 1.0
step = 0.001
script = ExtResource("9_v7n75")
busName = "Master"

[node name="MusicLabel" type="Label" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=2144448488]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 8)
theme_override_colors/font_color = Color(0.9372549, 0.13333334, 0.49019608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.15686275)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 10
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=792492709]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_icons/grabber = ExtResource("7_q1k4k")
theme_override_icons/grabber_highlight = ExtResource("8_maqrl")
theme_override_styles/slider = SubResource("StyleBoxFlat_gank0")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_udlpr")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_v7n75")
max_value = 1.0
step = 0.001
script = ExtResource("9_v7n75")
busName = "Music"

[node name="SFXLabel" type="Label" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=746396116]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 8)
theme_override_colors/font_color = Color(0.9372549, 0.13333334, 0.49019608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.15686275)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 10
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=1715729797]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_icons/grabber = ExtResource("7_q1k4k")
theme_override_icons/grabber_highlight = ExtResource("8_maqrl")
theme_override_styles/slider = SubResource("StyleBoxFlat_gank0")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_udlpr")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_v7n75")
max_value = 1.0
step = 0.001
script = ExtResource("9_v7n75")
busName = "SFX"

[node name="Spacer1" type="Panel" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=986428312]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MiscLabel" type="Label" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=394092262]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 12)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.15686275)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 12
text = "MISC."
horizontal_alignment = 1

[node name="Notation Style" type="Label" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=231305006]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 8)
theme_override_colors/font_color = Color(0.9372549, 0.13333334, 0.49019608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.15686275)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 10
text = "Notation Style"

[node name="Spacer2" type="Panel" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=1846430415]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="NotationButton" type="Button" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=437645754]
custom_minimum_size = Vector2(126, 22)
custom_maximum_size = Vector2(126, 22)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6pas7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6pas7")
theme_override_styles/hover = SubResource("StyleBoxFlat_hqbxt")
script = ExtResource("10_yoibo")

[node name="NotationLabel" type="Label" parent="Control/SettingsParallax/ButtonPanel/Buttons/NotationButton" unique_id=1010748071]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -8.0
offset_right = 35.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 8
text = "None"

[node name="DownArrowIcon" type="TextureRect" parent="Control/SettingsParallax/ButtonPanel/Buttons/NotationButton" unique_id=1879949432]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = -4.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
offset_transform_position = Vector2(2, 3)
texture = ExtResource("10_hqbxt")

[node name="Spacer3" type="Panel" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=1468324615]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2

[node name="Back" type="Button" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=1866161406]
unique_name_in_owner = true
custom_minimum_size = Vector2(126, 34)
custom_maximum_size = Vector2(126, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_r7bji")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c4dj5")
theme_override_styles/hover = SubResource("StyleBoxFlat_q1k4k")
text = "Back"

[node name="NotationDropdown" type="PanelContainer" parent="Control/SettingsParallax/ButtonPanel/Buttons" unique_id=1212304691]
unique_name_in_owner = true
visible = false
z_index = 1
custom_minimum_size = Vector2(126, 76)
custom_maximum_size = Vector2(126, 76)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -78)
offset_transform_visual_only = false
theme_override_styles/panel = SubResource("StyleBoxFlat_txu8q")

[node name="Options" type="VBoxContainer" parent="Control/SettingsParallax/ButtonPanel/Buttons/NotationDropdown" unique_id=908988026]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 0
alignment = 1

[node name="None" type="Button" parent="Control/SettingsParallax/ButtonPanel/Buttons/NotationDropdown/Options" unique_id=968870388]
custom_minimum_size = Vector2(122, 18)
custom_maximum_size = Vector2(122, 18)
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.13333334, 0.49019608, 1)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_6hbcl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_edghe")
theme_override_styles/hover = SubResource("StyleBoxFlat_jfcxn")
text = "None"
script = ExtResource("12_qdsk4")

[node name="Abbreviation" type="Button" parent="Control/SettingsParallax/ButtonPanel/Buttons/NotationDropdown/Options" unique_id=1896366256]
custom_minimum_size = Vector2(122, 18)
custom_maximum_size = Vector2(122, 18)
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.13333334, 0.49019608, 1)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_6hbcl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_edghe")
theme_override_styles/hover = SubResource("StyleBoxFlat_jfcxn")
text = "Abbreviation"
script = ExtResource("12_qdsk4")
notationStyle = 1

[node name="Scientific" type="Button" parent="Control/SettingsParallax/ButtonPanel/Buttons/NotationDropdown/Options" unique_id=1979849425]
custom_minimum_size = Vector2(122, 18)
custom_maximum_size = Vector2(122, 18)
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.13333334, 0.49019608, 1)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_6hbcl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_edghe")
theme_override_styles/hover = SubResource("StyleBoxFlat_jfcxn")
text = "Scientific"
script = ExtResource("12_qdsk4")
notationStyle = 2

[node name="Engineering" type="Button" parent="Control/SettingsParallax/ButtonPanel/Buttons/NotationDropdown/Options" unique_id=861613533]
custom_minimum_size = Vector2(122, 18)
custom_maximum_size = Vector2(122, 18)
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.13333334, 0.49019608, 1)
theme_override_fonts/font = ExtResource("5_r7bji")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_6hbcl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_edghe")
theme_override_styles/hover = SubResource("StyleBoxFlat_jfcxn")
text = "Engineering"
script = ExtResource("12_qdsk4")
notationStyle = 3
